{
  "dependencies": {
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "openai": "^4.53.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  }
}
